package com.bakuard.collections;

import java.util.Iterator;
import java.util.NoSuchElementException;
import java.util.ConcurrentModificationException;

/**
 * <p>Последовательно перебирает элементы любой линейной структуры данных. Элементы можно перебирать в обоих
 * направлениях. Первому элементу соответствует элемент под индексом [0].</p>
 *
 * <p>Как и стандартный Iterator, поддерживает политику fail fast - выбрасывает ConcurrentModificationException,
 * если итерируемая структура данных была изменена после создания итератора и затем был вызван один из методов итератора,
 * отвечающих за извлечение элемента.</p>
 */
public interface IndexedIterator<T> extends Iterator<T> {

	/**
	 * Возвращает true, если в перебираемой структуре данных есть элемент с индексом равным
	 * {@link #recentIndex()} {@code + 1}. Иначе, возвращает false.
	 */
	@Override
	public boolean hasNext();

	/**
	 * Возвращает следующий элемент, индекс которого в итерируемой структуре данных равен
	 * {@link #recentIndex()} {@code + 1}. Если такого элемента нет - выбрасывает исключение.
	 * @throws NoSuchElementException если в итерируемой структуре данных нет элемента с индексом {@link #recentIndex()} {@code + 1}.
	 * @throws ConcurrentModificationException если итерируемая структура данных была изменена после создания итератора.
	 */
	@Override
	public T next();

	/**
	 * Возвращает true, если в перебираемой структуре данных есть элемент с индексом равным
	 * {@link #recentIndex()} {@code - 1}. Иначе, возвращает false.
	 */
	public boolean hasPrevious();

	/**
	 * Возвращает предыдущий элемент, индекс которого в итерируемой структуре данных равен
	 * {@link #recentIndex()} {@code - 1}. Если такого элемента нет - выбрасывает исключение.
	 * @throws NoSuchElementException если в итерируемой структуре данных нет элемента с индексом {@link #recentIndex()} {@code - 1}.
	 * @throws ConcurrentModificationException если итерируемая структура данных была изменена после создания итератора.
	 */
	public T previous();

	/**
	 * <p>Возвращает true, если в перебираемой структуре данных есть элемент с индексом равным
	 * {@link #recentIndex()} {@code + itemsNumber}. Иначе, возвращает false.</p>
	 *
	 * <p>Параметр itemsNumber может быть отрицательным числом.</p>
	 *
	 * <p><i>Примечание:</i> вызов метода {@link #hasNext()} эквивалентен вызову этого метода с параметром 1.
	 * А вызов метода {@link #hasPrevious()} эквивалентен вызову этого метода с параметром -1.</p>
	 *
	 * @param itemsNumber кол-во элементов относительно последнего элемента, возвращенного итератором.
	 */
	public boolean canJump(int itemsNumber);

	/**
	 * <p>Возвращает элемент, индекс которого в итерируемой структуре данных равен
	 * {@link #recentIndex()} {@code + itemsNumber}. Если такого элемента нет - выбрасывает исключение.</p>
	 *
	 * <p>Параметр itemsNumber может быть отрицательным числом.</p>
	 *
	 * @throws NoSuchElementException если в итерируемой структуре данных нет элемента
	 *                                          с индексом равным {@link #recentIndex()} {@code + itemsNumber}.
	 * @throws ConcurrentModificationException если итерируемая структура данных была изменена после создания итератора.
	 */
	public T jump(int itemsNumber);

	/**
	 * Устанавливает курсор итератора перед первым элементом, т.е. вызов {@link #next()}
	 * после вызова данного метода вернет первый элемент.
	 */
	public void beforeFirst();

	/**
	 * Устанавливает курсор итератора после последнего элемента, т.е. вызов {@link #previous()}
	 * после вызова данного метода вернет последний элемент.
	 */
	public void afterLast();

	/**
	 * <p>Возвращает индекс последнего элемента, полученного через данный итератор. Метод также может вернуть
	 * -1, если выполняется любое из следующих условий: </p>
	 * <ol>
	 *     <li> Если итерируемая структура данных пуста.</li>
	 *     <li> Если ни разу не был вызван ни один из методов итератора, отвечающих за получение следующего
	 *     или предыдущего элемента.</li>
	 *     <li> Сразу после вызова {@link #afterLast()} или {@link #beforeFirst()}.</li>
	 * </ol>
	 */
	public int recentIndex();

}
