package com.bakuard.collections;

import java.util.ConcurrentModificationException;
import java.util.NoSuchElementException;
import java.util.function.Consumer;
import java.util.function.Predicate;

/**
 * Реализация динамической очереди с объектами произвольного типа.
 */
public class Queue<T> implements ReadableLinearStructure<T> {

    /**
     * Создает и возвращает очередь содержащую указанные элементы в указанном порядке. Итоговая очередь будет содержать
     * копию передаваемого массива, а не сам массив. Длина создаваемого объекта ({@link #size()})
     * будет равна кол-ву передаваемых элементов. Если передаваемый массив не содержит ни одного элемента -
     * создает пустую очередь.
     * @param data элементы включаемые в создаваемую очередь.
     * @throws NullPointerException если передаваемый массив элементов равен null.
     */
    public static <T> Queue<T> of(T... data) {
        if(data == null) throw new NullPointerException("data[] can not be null.");

        Queue<T> queue = new Queue<>();
        queue.putAllOnLast(data);
        return queue;
    }


    private int size;
    private int actualModCount;

    /**
     * Создает новую пустую очередь.
     */
    public Queue() {

    }

    /**
     * Создает копию переданной очереди. Выполняет поверхностное копирование.
     * @param other копируемая очередь.
     */
    public Queue(Queue<T> other) {

    }

    /**
     * Добавляет элемент в конец очереди увеличивая его длину ({@link #size()}) на единицу.
     * Добавляемый элемент может иметь значение null.
     * @param value добавляемый элемент.
     */
    public void putLast(T value) {
        ++actualModCount;
    }

    /**
     * Добавляет каждый элемент из указанной перебираемой структуры данных в конец очереди. Элементы
     * добавляются в порядке их возвращения итератором.
     * @param iterable структура данных, все элементы которой добавляются на вершину текущего стека.
     */
    public void putAllOnLast(Iterable<T> iterable) {
        for(T value: iterable) putLast(value);
    }

    /**
     * Добавляет каждый элемент из указанного массива в конец очереди. Элементы добавляются в порядке
     * их следования в массиве.
     * @param value массив, все элементы которого добавляются в текущую очередь.
     */
    public void putAllOnLast(T... value) {
        ++actualModCount;
    }

    /**
     * Удаляет элемент из начала очереди и возвращает его. Если очередь пуста - возвращает null. <br/>
     * <b>ВАЖНО!</b> Т.к. очередь допускает хранение null элементов, то возвращение данным методом
     * null в качестве результата не гарантирует, что очередь пуста. Для проверки наличия элементов
     * в очереди используйте методы {@link #size()} или {@link #isEmpty()}.
     */
    public T removeFirst() {
        ++actualModCount;

        return null;
    }

    /**
     * Удаляет элемент из начала очереди и возвращает его.
     * @throws NoSuchElementException если очередь пуста.
     */
    public T tryRemoveFirst() {
        ++actualModCount;

        return null;
    }

    /**
     * Удаляет все элементы из очереди и уменьшает её длину до нуля. Данный метод не уменьшает емкость
     * внутреннего хранилища. Если вам необходимо уменьшить объем памяти занимаемый данным объектом,
     * используйте метод {@link #trimToLength()}.
     */
    public void clear() {
        ++actualModCount;
    }

    /**
     * Если размер внутреннего массива больше его минимально необходимого значения в соответствии с текущей
     * длинной объекта ({@link #size()}), то уменьшает емкость внутреннего массива, иначе - не вносит
     * никаких изменений. Данный метод следует использовать в тех случаях, когда необходимо минимизировать объем
     * памяти занимаемый объектом Queue.
     * @return true - если объем внутреннего массива был уменьшен, иначе - false.
     */
    public boolean trimToLength() {
        ++actualModCount;

        return false;
    }

    /**
     * Возвращает любой элемент этой очереди по его индексу, не удаляя его. Элементу с индексом [0]
     * соответствует первый элемент очереди, а элементу с индексом [{@link #size()} - 1] - последний.
     * @param index индекс искомого элемента.
     * @throws IndexOutOfBoundsException если index < 0 или index >= {@link #size()}
     */
    @Override
    public T get(int index) {
        return null;
    }

    /**
     * Данный метод расширяет поведение метода {@link #get(int)} допуская отрицательные индексы.
     * Элементу с индексом [-1] соответствует последний элемент очереди, а элементу с индексом
     * [-({@link #size()})] - первый элемент очереди.
     * @param index индекс искомого элемента.
     * @throws IndexOutOfBoundsException если index < -({@link #size()}) или index >= {@link #size()}
     */
    @Override
    public T at(int index) {
        return null;
    }

    /**
     * Возвращает кол-во элементов очереди.
     */
    public int size() {
        return 0;
    }

    /**
     * Находит и возвращает индекс первого элемента равного заданному. Выполняет линейный поиск
     * начиная с первого элемента очереди в направлении последнего элемента. Если нет элемента
     * равного заданному значению - возвращает -1.
     * @param value значение искомого элемента.
     * @return индекс первого встретившегося элемента с указанным значением.
     */
    public int linearSearch(T value) {
        return 0;
    }

    /**
     * Находит и возвращает индекс первого элемента соответствующего заданному предикату. Выполняет линейный
     * поиск начиная с первого элемента очереди в направлении последнего элемента. Если нет подходящего
     * элемента - возвращает -1.
     * @param predicate условие, которому должен соответствовать искомый элемент.
     * @return индекс первого встретившегося элемента соответствующего заданному предикату.
     */
    public int linearSearch(Predicate<T> predicate) {
        return 0;
    }

    /**
     * Возвращает кол-во элементов соответствующих заданному предикату.
     */
    public int frequency(Predicate<T> predicate) {
        return 0;
    }

    /**
     * Создает и возвращает итератор, позволяющий последовательно перебрать очередь в обоих направлениях.
     * Сразу после создания, курсор итератора установлен перед элементом {@link #getFirst()}.
     */
    @Override
    public IndexedIterator<T> iterator() {
        return null;
    }

    /**
     * Выполняет линейный перебор элементов очереди начиная с элемента {@link #getFirst()} в направлении
     * элемента {@link #getLast()}. При этом для каждого элемента выполняется указанная операция action.
     * @param action действие выполняемое для каждого элемента хранящегося в данной очереди.
     * @throws ConcurrentModificationException если очередь изменяется в момент выполнения этого метода.
     */
    @Override
    public void forEach(Consumer<? super T> action) {

    }

}
