package com.bakuard.collections;

/**
 * Представляет собой КОНЕЧНОЕ упорядоченное множество логических значений (бит). Позволяет проверять
 * отношение между множествами такие как включение, строгое включение, пересечение, эквивалентность и
 * линейный порядок (сравневая объекты этого типа как беззнаковые целые числа). Используется как аналог
 * boolean массивов расходующий меньше памяти (на одно значение - один бит).
 */
public sealed interface ReadableBits extends Comparable<ReadableBits> permits Bits {

	/**
	 * Возвращает значение бита с указанным индексом. Возвращает true - если бит установлен в 1, false - в противном
	 * случае.
	 * @param index индекс считываемого бита.
	 * @return true - если бит установлен в 1, false - в противном случае.
	 * @throws IndexOutOfBoundsException если не выполняется условие index >= 0 && index < {@link #size()}
	 */
	public boolean get(int index) throws IndexOutOfBoundsException;

	/**
	 * Возвращает кол-во бит, установленных в единицу.
	 * @return кол-во бит установленных в единицу.
	 */
	public int cardinality();

	/**
	 * Возвращает индекс самого старшего бита установленного в единицу. Если все биты данного объекта Bits
	 * имеют значение 0, то метод вернет -1.
	 * @return индекс самого старшего бита установленного в единицу или -1.
	 */
	public int getHighBitIndex();

	/**
	 * Проверяет, что данный объект Bits не содержит ни одного бита установленного в единицу.
	 * @return true - если Bits не содержит ни одного бита установленного в единицу, false - в противном случае.
	 */
	public boolean isClear();

	/**
	 * Возвращает размер Bits в битах доступных для изменения. Обратите внимание - данный метод
	 * НЕ возвращает логический размер объекта Bits. Данный метод выполняет ту же функцию, что и переменная
	 * length у массивов.
	 * @return кол-во бит доступных для изменения.
	 */
	public int size();

	/**
	 * Возвращает индекс первого встретившегося бита установленного в единицу. Поиск ведется начиная с бита,
	 * индекс которого указан в качестве аргумента, включая его. Биты перебираются в порядке возрастания их
	 * индексов. Если начиная с бита с указанным индексом нет ни одного единичного бита - метод вернет -1.
	 * Если fromIndex >= {@link #size()}, то метод вернет -1.
	 * @param fromIndex индекс бита с которого начинается поиск.
	 * @return индекс первого встретившегося бита установленного в единицу или -1.
	 * @throws IndexOutOfBoundsException если fromIndex < 0.
	 */
	public int nextSetBit(int fromIndex);

	/**
	 * Возвращает индекс паевого встретившегося бита установленного в ноль. Поиск ведется начиная с бита,
	 * индекс которого указан в качестве аргумента, включая его. Биты перебираются в порядке возрастания их
	 * индексов. Если начиная с бита с указанным индексом нет ни одного нулевого бита - метод вернет -1.
	 * Если fromIndex >= {@link #size()}, то метод вернет -1.
	 * @param fromIndex индекс бита с которого начинается поиск.
	 * @return индекс первого встретившегося бита установленного в ноль или -1.
	 * @throws IndexOutOfBoundsException если fromIndex < 0.
	 */
	public int nextClearBit(int fromIndex);

	/**
	 * Проверяет - является ли множество other не строгим подмножеством данного множества бит. Все нулевые биты
	 * идущие за самым старшим единичным битом у обоих операндов - не участвуют в проверке условия выполняемой
	 * этим методом.
	 * @param other объект Bits для которого проверяется - является ли он не строгим подмножеством текущего объекта.
	 * @return true, если other является не строгим подмножеством текущего объекта, иначе возвращает false.
	 */
	public boolean contains(ReadableBits other);

	/**
	 * Проверяют - пересекаются ли два множества бит представленных объектами other и текущим объектом Bits.
	 * @param other объект, с которым проверяется наличие пересечения.
	 * @return true, если оба объекта имеют биты установленные в единицу на совпадающих позициях, иначе - false.
	 */
	public boolean intersect(ReadableBits other);

	/**
	 * Проверяет - выполняется ли для индекса условие: <br/>
	 * index >= 0 && index < {@link #size()}
	 * @param index проверяемый индекс.
	 */
	public boolean inBound(int index);

	/**
	 * Данный метод сравнивает два объекта Bits, как целые беззнаковые числа без учета их размеров
	 * (значения возвращаемые методом {@link #size()}).
	 * @param other объект типа Bits с которым производится сравнение.
	 * @return true - если логические значения объектов Bits равны, false - в противном случае.
	 */
	public boolean equalsIgnoreSize(Object other);

	/**
	 * Выполняет упорядочивающее сравнение двух объектов Bits. Сперва сравниваются размеры обоих объектов Bits,
	 * и если их размеры равны, тогда два объекта сравниваются как два беззнаковых целых числа.
	 * @param other объект Bits с которым производится сравнение.
	 * @return отрицательное число, ноль или положительное число, если объект у которого вызывается
	 *         данный метод меньше, равен или больше указанного соответственно.
	 */
	@Override
	public int compareTo(ReadableBits other);

	/**
	 * Выполняет упорядочивающее сравнение двух объектов Bits. Два объекта Bits сравниваются как целые
	 * беззнаковые числа, без учета их размеров.
	 * @param other объект Bits с которым производится сравнение.
	 * @return отрицательное число, ноль или положительное число, если объект у которого вызывается
	 *         данный метод меньше, равен или больше указанного соответственно.
	 */
	public int compareIgnoreSize(ReadableBits other);

	public int hashCodeIgnoreSize();

	/**
	 * Возвращает строковое представление данного объекта Bits в виде последовательности символов '1' и '0'.
	 */
	public String toBinaryString();
}
